<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TextView
                android:id="@+id/lblpais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:text="País:"/>

            <EditText
                android:id="@+id/txtpais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblpais"
                android:layout_marginTop="8dip"
                android:background="@android:drawable/editbox_background"
                android:width="140dp" />

            <Button
                android:id="@+id/btnhttp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="8dip"
                android:width="70dp"
                android:height="50dp"
                android:text="Buscar país"
                android:onClick="lerPais"
                android:textSize="14dip" />

            <ImageView
                android:id="@+id/idfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:src="@drawable/figmundo" />

            <TextView
                android:id="@+id/txthttp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>